{
  "name": "@batman/product-listing",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "nodemon ../../../scripts/dev.js --config ../../../nodemon.config.json",
    "build": "node ../../../scripts/build.js",
    "serve": " node build/server.js",
    "watch": "nodemon --exec \"npm run build && npm run serve\" --config ../../../nodemon.config.json",
    "test": "node ../../../scripts/test.js --coverage --watchAll=false",
    "test:watch": "node ../../../scripts/test.js --watch",
    "jest-ratchet_DISABLED": "jest-coverage-ratchet",
    "lint": "eslint 'src/**/*.{jsx,js,tsx,ts}' --fix --ignore-path '../../../.eslintignore'",
    "prettier": "prettier 'src/**/*.{jsx,js,tsx,ts}' --write",
    "docs": "typedoc --out ../../../docs/product-listing src/*.*",
    "tsc": "tsc"
  },
  "dependencies": {
    "@batman/core-logger": "*",
    "@batman/federate-component": "*",
    "@batman/middlewares": "*",
    "@batman/remote-urls": "*"
  },
  "devDependencies": {
    "@batman/eslint-config": "1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "runtime": "automatic"
        }
      ]
    ]
  }
}
