{
  "name": "@batman/federate-component",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "./lib/index.es.js",
  "scripts": {
    "docs": "typedoc --out ../../../docs/federate-component src/*.*",
    "lint": "eslint 'src/**/*.{jsx,js,tsx,ts}' --fix",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "build-ci": "rollup -c rollup.prod.config.js",
    "test": "node ../../../scripts/test.js --coverage --watchAll=false",
    "test:watch": "node ../../../scripts/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "html-to-react": "^1.5.0",
    "json-stringify-deterministic": "1.0.1"
  },
  "peerDependencies": {
    "@batman/constants": "*",
    "@batman/core-logger": "*",
    "@batman/network-store": "*",
    "react-router-dom": "^6.4.1"
  },
  "devDependencies": {
    "@batman/eslint-config": "1.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageReporters": [
      "json-summary",
      "text"
    ]
  }
}
